.movie-card {
    width: 300px;
    margin-top: 30px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Smooth effect */
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.movie-img {
    width: 100%;
    height: 350px;
    background: #6f5a5a;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    /* backup color */
    object-fit: cover;
}

.movie-info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 14px;
    color: #333;
}

.movie-details {
    display: flex;
    flex-direction: column;
}

.price {
    font-weight: bold;
    margin-bottom: 5px;
}

.time {
    color: #555;
}

.date {
    color: #555;
    font-style: italic;
    font-size: 13px;
}

.buy-btn {
    background-color: #5B0B0B;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    border: none;
    cursor: pointer;
    margin: 15px auto 20px auto;
    display: block;
    width: 265px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.buy-btn:hover {
    background-color: #3E0808;
}

.movie-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 100px;
    justify-items: center;
    padding: 40px 20px;
}

@media (max-width: 768px) {
    .movie-card {
        width: 90%;
    }

    .buy-btn {
        width: 90%;
    }

    .navbar {
        flex-direction: column;
        height: auto;
        padding: 10px;
        gap: 10px;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .nowshowtext {
        flex-direction: column;
        height: auto;
        gap: 10px;
    }

    .nowshowtext h1 {
        font-size: 36px;
    }
}